<html>
    <head>
    <link rel="stylesheet" type="text/css" href="checkbox.css">
    <script language="javascript" type="text/javascript">
      function checkbox() {
          alert(document.getElementById(vehicleChkBox).value);
      }
      $('#checkbox').change(function(){
           if($(this).attr('checked')){
                $(this).val(1);
           }else{
                $(this).val(0);
           }
      });
    <style>
     .content{
         background-color: #2360C0;
         background-image: url("background.jpg");
         background-repeat: no-repeat;
         background-size: cover;
         text-align: center;
         width: 100%;
         height: 100%;
         display: inline-flex;
         
     }
     body {font-family: Arial, Helvetica, sans-serif;}
     form {
         border-radius: 20px;
         margin: auto;
         width: 50%;
         background-color: rgb(117,117,117);
         box-shadow: 5px 10px 100px black;
         opacity: 0.9;

        }

     input[type=text], input[type=number],input[type=email] {
       width: 40%%;
       padding: 15px 30px;
       margin: 8px 0;
       display: inline-block;
       border: 1px solid #ccc;
       box-sizing: border-box;
       text-align: center;
     }
     
     button {
       background-color: #4CAF50;
       color: white;
       padding: 14px 20px;
       margin: 8px 0;
       border: none;
       cursor: pointer;
       width: 15%;
       border-radius: 15px;
     }
     
     button:hover {
       opacity: 0.5;
     }
     .container {
       padding: 10px;
     }
     .box{
       padding: 0px;
       border-radius: 20px;
     }
     span.psw {
       float: right;
       padding-top: 16px;
     }
     #cancel{
      background-color: white;
       color:#4CAF50;
       padding: 14px 20px;
       margin: 8px 0;
       border: none;
       cursor: pointer;
       width: 15%;
       border-radius: 15px;
     }
     #terms{
       left: 20%;
     }
     }
     
    </style>
    </head>
    <body>
        <div class="content">
        <form  method="post" action="Aplly.php">
            <div class="container">
              <input type="text" placeholder="Enter Name" name="name" required><br>
              <input type="number" placeholder="Enter you Phone number" name="phnumber" required><br>
              <input type="email" placeholder="Enter your e-mail id" name="email" required><br>
            </div>  
            <h3>Mark the clubs you want to apply for :-</h3>  
            <div >
              <label class="checkbox">ProMat<input type="checkbox" name="promat" id="checkbox" value="1">
                <span class="checkmark"></span>
              </label>
              <label class="checkbox"><input type="checkbox" name="cem" id="checkbox" value="1">C.E.M</input>
                <span class="checkmark"></span>
              </label>
              <label class="checkbox"><input type="checkbox" name="impact" id="checkbox" value="1">Impact</input>
                <span class="checkmark"></span>
              </label>
              <label class="checkbox"><input type="checkbox" name="speakloud" id="checkbox" value="1">Speak Loud</input>
                <span class="checkmark"></span>
              </label>
            </div>
            <input type="text" placeholder="Acheivements" name="ach" ><br>
            <label class="checkbox"><input type="checkbox" checked name="agree" required>I Agree to all the terms and conditions</input>
              <span class="checkmark" id="terms"></span>
            </label>
            <div class="box" style="background-color:#f1f1f1">
              <button  id="cancel" onclick="document.location='home.html'" >Cancel</button>
              <button type="submit" onsubmit="checkbox()">Apply</button>
            </div>
          
          </form>
          </div>
    </body>
</html>